{
  "name": "nfc-site-workspace",
  "private": true,
  "scripts": {
    "install:app": "cd dash && npm install",
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && cd dash && npm run dev",
    "build": "cd dash && npm run build",
    "start": "cd dash && npm run start",
    "lint": "cd dash && npm run lint"
  },
  "devDependencies": {
    "supabase": "^2.98.1"
  }
}
